=====
fields
=====

def main(): Int32 = Math.x

---

(program
  (function_declaration
    (identifier)
    (parameters)
    (type_primitive)
    (field
      (identifier)
      (identifier))))

=====
statements
=====

def main(): Int32 = 1 + 2; 1

---

(program
  (function_declaration
    (identifier)
    (parameters)
    (type_primitive)
    (binary
      (integer)
      (integer))
    (integer)))

=====
let
=====
def main(): Int32 = let a = 1
---
(program
  (function_declaration
    (identifier)
    (parameters)
    (type_primitive)
    (let
      (identifier)
      (integer))))

=====
region
=====
def main() = 
  region rc {
    let a = 1;
    1
  }
---
(program
  (function_declaration
    (identifier)
    (parameters)
    (region
      (identifier)
      (let
        (identifier)
        (integer))
      (integer))))

=====
ref
=====
def main() = 
  ref 0 @ rc
---
(program
  (function_declaration
    (identifier)
    (parameters)
    (ref
      (integer)
      (identifier))))

=====
deref
=====
def main() = deref a
---
(program
  (function_declaration
    (identifier)
    (parameters)
    (deref
      (identifier))))

=====
assign
=====
def main() = a := 1
---
(program
  (function_declaration
    (identifier)
    (parameters)
    (assign
      (identifier)
      (integer))))
